<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top" />

    <ImageView
        android:id="@+id/iv_camera"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="170dp"
        android:scaleType="centerInside"
        android:src="@drawable/btn_camera_selector"
        android:visibility="visible"/>

</RelativeLayout>
